<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: crimson;
        }
        button{
            border: none;
            border-radius: 10%;
            width:60px;
            height: 40px;
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: rgb(179, 122, 35);
        }
        button:active{
            background-color: aquamarine;
        }
        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>പോയി രണ്ടക്ഷരം പഠിക്കെടാ 😂😂</h1><br>
        <h1>bye..bye..👋</h1>
        <div class="btn">
            <a href="index.html"><button>BACK</button></a>
        </div>
    </div>
</body>
</html>