<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank</title>
    <style>
        h1{
            text-align: center;
        }
        button{
            border: none;
            border-radius: 10%;
            width: 80px;
            height: 50px;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(43, 39, 39);
        }
        button:active{
            background-color: rgb(20, 0, 203);
        }
        div{
            text-align: center;
            padding: 150px;
        }
    </style>
</head>
<body>
    <h1>പോയി രണ്ടക്ഷരം  പഠിക്കെടാ 😂😂<br>bye..bye..👋</h1> 
    <div>
        <a href="index.html"><button>BACK</button></a>
    </div>

</body>
</html>